# work2

./: easyknow_build_param.txt  import-summary.txt  markets.txt  settings.gradle
app/: android_app.jks  build.gradle  packer.properties  proguard-rules.pro
app/src/androidTest/java/com/lzjs/uappoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzjs/uappoint/act/: AcceptAmountActivity.java  ArticleDetailActivity.java  BodyAuthenticateActivity.java  ChannelActivity.java  CollectedArticleDetailActivity.java  CollectionArticleListActivity.java  EditorAddressActivity.java  EqDetailActivity.java  EqOrderFragment.java  EqOrderListFragment.java  Eq_BuyActivity.java  EquiListActivity.java  EquipmentActivity.java  EquipmentDetailsActivity.java  ExpertActivity.java  ExpertFragment.java  ExpertsDetailActivity.java  FindActivity.java  FindPassWordActivity.java  FriendsListActivity.java  ImageDetailFragment.java  ImagePagerActivity.java  LearningActivity.java  LearningFragment.java  LoginActivity.java  MainActivity.java  MainActivityBak.java  (+37 more)
app/src/main/res/drawable/: bg_editselect.xml  bg_editselect_focused.xml  bg_editselect_normal.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_login.xml  bg_edittext_normal.xml  bg_reservel.xml  bg_splash.xml  bg_titlebar.xml  bottom_style.xml  bt_favorite_selector.xml  btn_common_chocolate.xml  chatfrom_bg.xml  chatto_bg.xml  click_help.xml  click_main.xml  click_mine.xml  click_report.xml  home_tab_statelist.xml  ic_category_expand.xml  icon_tag_selector.xml  rounded_edittext.xml  selector_video_assist.xml  selector_video_collect.xml  text_style.xml  title_bottom_bg.xml  today_orderform_rediobutton.xml  today_orderform_rediobutton_textcolor.xml
app/src/main/res/drawable-hdpi/: sidebar_background.xml
app/src/main/res/drawable-mdpi/: background_tag_selector.xml  background_tagcloudview_black_selector.xml  background_tagcloudview_light_selector.xml
app/src/main/res/layout/: act_accept_amount.xml  act_expert_fragment_item.xml  act_friends_list_item.xml  act_item.xml  act_learning_fragment.xml  act_learning_fragment_item.xml  act_meeting_list_item.xml  act_pacs_list_item.xml  act_reply_item.xml  act_topnews_list_item.xml  activity_article_detail.xml  activity_article_list.xml  activity_body_authenticate.xml  activity_eq_buy.xml  activity_eq_detail.xml  activity_equipment_details.xml  activity_expert.xml  activity_expert_list.xml  activity_experts_detail.xml  activity_find.xml  activity_find_pass_word.xml  activity_friends_list.xml  activity_learning.xml  activity_main.xml  activity_main_bak.xml  activity_meeting_detail.xml  activity_meeting_list.xml  activity_merchant_appraise_fragment.xml  activity_merchant_fragment.xml  activity_merchant_info.xml  activity_merchant_map.xml  activity_more_product.xml  activity_my_appraise.xml  activity_my_appraise_list_item.xml  activity_order_list.xml  activity_order_pay.xml  activity_pacs_list.xml  activity_product_list.xml  activity_publish_info_detail.xml  activity_register.xml  (+83 more)
app/src/main/res/menu/: menu_main.xml  menu_sms_identifying_code.xml  menu_venue.xml  menu_venue_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+201 files in other folders)
