apply plugin: 'com.android.application'
apply plugin: 'packer'


packer {
    /**渠道包**/
    manifestMatcher = ['UMENG_CHANNEL', 'Promotion_Market']
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
    archiveNameFormat = '${appPkg}-c-${buildType}-${buildTime}'

    /**版本号自增**/
    // 指定是否使用build版本号自增
    buildNumberAuto = true
    // 指定使用版本号自增的buildType，默认是全部
    buildNumberTypeMatcher = ['release', 'beta']
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        applicationId 'com.lzjs.uappoint'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("android_app.jks")
            storePassword "lzjs_easyknow"
            keyAlias "lzjs_easyknow"
            keyPassword "lzjs_easyknow"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.debug
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':refreshandload')
    compile project(':picplayer')
    compile project(':pulltorefreshview')
    compile project(':refresh')
    compile project(':imagepicker')
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    //compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    // 仅支持 WebP 静态图，需要添加
    //compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
