<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color">
    <!--头部-->
    <include layout="@layout/toolbar_learning"  android:id="@+id/id_toolbar"/>
    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@id/id_toolbar"
        android:background="@drawable/bg_category_bar">

        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_category_expand" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/icon_category">

            <com.lzjs.uappoint.myview.CategoryTabStrip
                android:id="@+id/category_strip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_category_height"
                android:clipToPadding="false"
                android:paddingLeft="6.0dip"
                android:paddingRight="6.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/category_layout" />
</RelativeLayout>