<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/layout_article_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <appoint.lzjs.com.pulltorefreshview.PullToRefreshView
        android:id="@+id/article_list_pull_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_list"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:layout_gravity="center_horizontal" />
    </appoint.lzjs.com.pulltorefreshview.PullToRefreshView>
</LinearLayout>