<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">
    <include layout="@layout/toolbar_back"  android:id="@+id/id_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.lzjs.uappoint.myview.CircleImageView
                    android:id="@+id/civ_experts_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/user_head_male"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_experts_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="姓名"
                        android:textColor="@color/chocolate"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_experts_zc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="职称"
                        android:textColor="@color/sbc_header_text"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_hisName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_item_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="医院"
                        android:textColor="@color/sbc_header_text"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:text="综合评级" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="0"
                        style="?android:attr/ratingBarStyleSmall"
                        />
                </LinearLayout>
            </LinearLayout>

            <com.lzjs.uappoint.myview.CollapsibleTextView
                android:id="@+id/collapsible_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/dimgray"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/graywhite">
                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:text="影像资料"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="我的影像"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:drawableLeft="@drawable/user_xiangguan"
                    android:drawablePadding="4dp"/>
                <Spinner
                    android:id="@+id/spinner_mypacs"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_Gray" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="推荐医生"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|left"/>
                <Spinner
                    android:id="@+id/spinner_recommentname"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:entries="@array/doctor"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="推荐医生"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:drawableLeft="@drawable/user_renzheng"
                    android:drawablePadding="4dp"/>
                <TextView
                    android:id="@+id/tv_recommentname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请选择"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20sp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="@color/graywhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="邀请诊断"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/chocolate"
                    android:text="0元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="微信支付"
                   android:textSize="14sp"
                   android:layout_margin="20dp"
                   android:gravity="center_vertical"
                   android:drawableLeft="@drawable/pay_wechat"
                   android:drawablePadding="4dp"
                   android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="支付宝支付"
                    android:textSize="14sp"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/pay_alipay"
                    android:drawablePadding="4dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
