<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzjs.uappoint.act.Eq_BuyActivity">

    <include layout="@layout/home_top_title1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="到店："
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/buy_ddzq"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="配送上门："
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/buy_wlps"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/buy_addre"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="店铺地址：甘肃省兰州市城关区"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/select_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xx"
            android:gravity="center_horizontal|right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="指定时间："
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/is_appoint_time"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/linear_uppiot_time"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/uppiont_date"
            android:hint="请选择日期"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/sj"
            android:textSize="12sp"/>
        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/uppiont_time"
            android:hint="请选择时间"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/sj"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="购买数量："
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/add_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:clickable="false"
            />
        <EditText
            android:id="@+id/buy_num_equiment"
            android:text="1"
            android:layout_width="50dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"/>
        <ImageButton
            android:id="@+id/sub_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sub_icon"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="给商家捎句话："
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/say_to_merchane"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical|left"
            android:textSize="12sp"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/buy_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qr"/>
        <TextView
            android:id="@+id/buy_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确认购买"
            android:textColor="@color/white"
            android:textSize="18dip"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>
