<?xml version="1.0" encoding="utf-8"?>
<!-- 菜单我的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    android:orientation="vertical">
    <include layout="@layout/home_top_title1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:id="@+id/addre_name"
                android:inputType="textPersonName"
                android:hint="@string/please_input_taking_name"
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>
        <!-- 灰色分割线  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_Gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:id="@+id/addre_phone"
                android:inputType="number"
                android:hint="@string/please_input_phone_number"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>
        <!-- 灰色分割线  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_Gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:id="@+id/addre_post"
                android:inputType="number"
                android:hint="@string/please_input_postAddress"
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:maxLength="6"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_Gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="请选择省份"
                android:textColor="@color/bg_Black"
                android:gravity="center_horizontal|left"/>
            <Spinner
                android:id="@+id/addre_pro"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></Spinner>
<!--            <TextView
                android:id="@+id/addre_pro"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="请选择省份"
                android:textColor="@color/bg_Black"
                android:gravity="center_horizontal|left"/>
            <ImageView
                android:id="@+id/pro_select_img"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/xx"
                android:gravity="center_horizontal|right"/>-->

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_Gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="请选择地市"
                android:textColor="@color/bg_Black"
                android:gravity="center_horizontal|left"/>
            <Spinner
                android:id="@+id/addre_city"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></Spinner>
            <!--<ImageView
                android:id="@+id/city_select_img"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/xx"
                android:gravity="center_horizontal|right"/>-->

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_Gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="请选择县区"
                android:textColor="@color/bg_Black"
                android:gravity="center_horizontal|left"/>
            <Spinner
                android:id="@+id/addre_county"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></Spinner>
<!--            <ImageView
                android:id="@+id/county_select_img"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/xx"
                android:gravity="center_horizontal|right"/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_Gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:id="@+id/addre_detail"
                android:inputType="text"
                android:hint="@string/please_input_address_info"
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>
        <!-- 灰色分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_Gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:paddingLeft="10dp"
                android:text="是否为默认"
                android:textColor="@color/bg_Black"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:id="@+id/add_isdefault"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/ios7_btn"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
        <Button
            android:id="@+id/body_submit"
            android:background="@drawable/qr"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="保存"/>
    </LinearLayout>
</LinearLayout>
