<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzjs.uappoint.act.ProductListActivity">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_pro"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"/>
    <Button
        android:id="@+id/btn_balance"
        android:background="@drawable/qr"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="去结算"/>
</LinearLayout>
