<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/subscribe_item_normal_stroke">
    <include layout="@layout/toolbar_pacs"
        android:id="@+id/colArticleTitle"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>