<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lzjs.uappoint.myview.CircleImageView
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView_ItemImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_head_male"/>
    <LinearLayout
        android:id="@+id/ll_item_1"
        android:layout_below="@+id/imageView_ItemImage"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/textView_ItemText"
            android:text="name"
            android:textColor="@color/chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="14dp"
            android:layout_below="@+id/imageView_ItemImage"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:maxLength="10"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/ll_item_1"
        android:id="@+id/textView_ItemText_1"
        android:text="level"
        android:textColor="@color/sbc_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:maxLength="10"
        />
    <TextView
        android:layout_below="@+id/textView_ItemText_1"
        android:id="@+id/tv_hisName"
        android:textColor="@color/sbc_header_text"
        android:text="阿斯顿发送到发送到发斯蒂芬啊啊啊啊啊啊啊啊啊啊啊啊啊吞吞吐吐"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:maxLines="1"
        android:maxLength="10"/>

</RelativeLayout>